ref	embl2gtf	gene	1304	5593	.	+	.	gene_id "CPAR2_600430"; transcript_id "CPAR2_600430"; protein_id "CCE39630.1"
ref	embl2gtf	start_codon	1304	1306	.	+	.	gene_id "CPAR2_600430"; transcript_id "CPAR2_600430"; protein_id "CCE39630.1"
ref	embl2gtf	stop_codon	5591	5593	.	+	.	gene_id "CPAR2_600430"; transcript_id "CPAR2_600430"; protein_id "CCE39630.1"
ref	embl2gtf	CDS	1303	5592	.	+	.	gene_id "CPAR2_600430"; transcript_id "CPAR2_600430"; protein_id "CCE39630.1"
ref	embl2gtf	gene	8853	12329	.	+	.	gene_id "CPAR2_600440"; transcript_id "CPAR2_600440"; protein_id "CCE39631.1"
ref	embl2gtf	start_codon	8853	8855	.	+	.	gene_id "CPAR2_600440"; transcript_id "CPAR2_600440"; protein_id "CCE39631.1"
ref	embl2gtf	stop_codon	12327	12329	.	+	.	gene_id "CPAR2_600440"; transcript_id "CPAR2_600440"; protein_id "CCE39631.1"
ref	embl2gtf	CDS	8852	12328	.	+	.	gene_id "CPAR2_600440"; transcript_id "CPAR2_600440"; protein_id "CCE39631.1"
ref	embl2gtf	gene	14588	16291	.	+	.	gene_id "CPAR2_600450"; transcript_id "CPAR2_600450"; protein_id "CCE39632.1"; note "Similar to C. albicans HGT10, Glycerol permease involved in glycerol uptake"
ref	embl2gtf	start_codon	14588	14590	.	+	.	gene_id "CPAR2_600450"; transcript_id "CPAR2_600450"; protein_id "CCE39632.1"; note "Similar to C. albicans HGT10, Glycerol permease involved in glycerol uptake"
ref	embl2gtf	stop_codon	16289	16291	.	+	.	gene_id "CPAR2_600450"; transcript_id "CPAR2_600450"; protein_id "CCE39632.1"; note "Similar to C. albicans HGT10, Glycerol permease involved in glycerol uptake"
ref	embl2gtf	CDS	14587	16290	.	+	.	gene_id "CPAR2_600450"; transcript_id "CPAR2_600450"; protein_id "CCE39632.1"; note "Similar to C. albicans HGT10, Glycerol permease involved in glycerol uptake"
ref	embl2gtf	gene	22949	24652	.	+	.	gene_id "CPAR2_600460"; transcript_id "CPAR2_600460"; protein_id "CCE39633.1"
ref	embl2gtf	start_codon	22949	22951	.	+	.	gene_id "CPAR2_600460"; transcript_id "CPAR2_600460"; protein_id "CCE39633.1"
ref	embl2gtf	stop_codon	24650	24652	.	+	.	gene_id "CPAR2_600460"; transcript_id "CPAR2_600460"; protein_id "CCE39633.1"
ref	embl2gtf	CDS	22948	24651	.	+	.	gene_id "CPAR2_600460"; transcript_id "CPAR2_600460"; protein_id "CCE39633.1"
ref	embl2gtf	gene	25475	27289	.	-	.	gene_id "CPAR2_600470"; transcript_id "CPAR2_600470"; protein_id "CCE39634.1"; note "Similar to C. albicans RBF1, Transcription factor"
ref	embl2gtf	stop_codon	25475	25477	.	-	.	gene_id "CPAR2_600470"; transcript_id "CPAR2_600470"; protein_id "CCE39634.1"; note "Similar to C. albicans RBF1, Transcription factor"
ref	embl2gtf	start_codon	27287	27289	.	-	.	gene_id "CPAR2_600470"; transcript_id "CPAR2_600470"; protein_id "CCE39634.1"; note "Similar to C. albicans RBF1, Transcription factor"
ref	embl2gtf	CDS	25474	27288	.	-	.	gene_id "CPAR2_600470"; transcript_id "CPAR2_600470"; protein_id "CCE39634.1"; note "Similar to C. albicans RBF1, Transcription factor"
ref	embl2gtf	gene	27915	29327	.	-	.	gene_id "CPAR2_600480"; transcript_id "CPAR2_600480"; protein_id "CCE39635.1"; note "Similar to C. albicans SHM2, Cytoplasmic serine hydroxymethyltransferase"
ref	embl2gtf	stop_codon	27915	27917	.	-	.	gene_id "CPAR2_600480"; transcript_id "CPAR2_600480"; protein_id "CCE39635.1"; note "Similar to C. albicans SHM2, Cytoplasmic serine hydroxymethyltransferase"
ref	embl2gtf	start_codon	29325	29327	.	-	.	gene_id "CPAR2_600480"; transcript_id "CPAR2_600480"; protein_id "CCE39635.1"; note "Similar to C. albicans SHM2, Cytoplasmic serine hydroxymethyltransferase"
ref	embl2gtf	CDS	27914	29326	.	-	.	gene_id "CPAR2_600480"; transcript_id "CPAR2_600480"; protein_id "CCE39635.1"; note "Similar to C. albicans SHM2, Cytoplasmic serine hydroxymethyltransferase"
ref	embl2gtf	gene	29911	30933	.	-	.	gene_id "CPAR2_600490"; transcript_id "CPAR2_600490"; protein_id "CCE39636.1"; note "Similar to C. albicans ORM1, Putative endoplasmic reticulum membrane protein"
ref	embl2gtf	stop_codon	29911	29913	.	-	.	gene_id "CPAR2_600490"; transcript_id "CPAR2_600490"; protein_id "CCE39636.1"; note "Similar to C. albicans ORM1, Putative endoplasmic reticulum membrane protein"
ref	embl2gtf	start_codon	30931	30933	.	-	.	gene_id "CPAR2_600490"; transcript_id "CPAR2_600490"; protein_id "CCE39636.1"; note "Similar to C. albicans ORM1, Putative endoplasmic reticulum membrane protein"
ref	embl2gtf	CDS	29910	30932	.	-	.	gene_id "CPAR2_600490"; transcript_id "CPAR2_600490"; protein_id "CCE39636.1"; note "Similar to C. albicans ORM1, Putative endoplasmic reticulum membrane protein"
ref	embl2gtf	gene	31557	34565	.	-	.	gene_id "CPAR2_600500"; transcript_id "CPAR2_600500"; protein_id "CCE39637.1"; note "Similar to C. albicans orf19.5586, S. cerevisiae ortholog FIG4 has phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity, has role in phosphoinositide dephosphorylation and localizes to extrinsic to membrane,fungal-type vacuole membrane, PAS complex"
ref	embl2gtf	stop_codon	31557	31559	.	-	.	gene_id "CPAR2_600500"; transcript_id "CPAR2_600500"; protein_id "CCE39637.1"; note "Similar to C. albicans orf19.5586, S. cerevisiae ortholog FIG4 has phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity, has role in phosphoinositide dephosphorylation and localizes to extrinsic to membrane,fungal-type vacuole membrane, PAS complex"
ref	embl2gtf	start_codon	34563	34565	.	-	.	gene_id "CPAR2_600500"; transcript_id "CPAR2_600500"; protein_id "CCE39637.1"; note "Similar to C. albicans orf19.5586, S. cerevisiae ortholog FIG4 has phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity, has role in phosphoinositide dephosphorylation and localizes to extrinsic to membrane,fungal-type vacuole membrane, PAS complex"
ref	embl2gtf	CDS	31556	34564	.	-	.	gene_id "CPAR2_600500"; transcript_id "CPAR2_600500"; protein_id "CCE39637.1"; note "Similar to C. albicans orf19.5586, S. cerevisiae ortholog FIG4 has phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity, has role in phosphoinositide dephosphorylation and localizes to extrinsic to membrane,fungal-type vacuole membrane, PAS complex"
ref	embl2gtf	gene	34745	36643	.	+	.	gene_id "CPAR2_600510"; transcript_id "CPAR2_600510"; protein_id "CCE39638.1"; note "Similar to C. albicans orf19.5752, S. cerevisiae ortholog SAF1 has ubiquitin-protein ligase activity, has role in SCF-dependent proteasomal ubiquitin-dependent protein catabolic process and localizes to SCF ubiquitin ligase complex"
ref	embl2gtf	start_codon	34745	34747	.	+	.	gene_id "CPAR2_600510"; transcript_id "CPAR2_600510"; protein_id "CCE39638.1"; note "Similar to C. albicans orf19.5752, S. cerevisiae ortholog SAF1 has ubiquitin-protein ligase activity, has role in SCF-dependent proteasomal ubiquitin-dependent protein catabolic process and localizes to SCF ubiquitin ligase complex"
ref	embl2gtf	stop_codon	36641	36643	.	+	.	gene_id "CPAR2_600510"; transcript_id "CPAR2_600510"; protein_id "CCE39638.1"; note "Similar to C. albicans orf19.5752, S. cerevisiae ortholog SAF1 has ubiquitin-protein ligase activity, has role in SCF-dependent proteasomal ubiquitin-dependent protein catabolic process and localizes to SCF ubiquitin ligase complex"
ref	embl2gtf	CDS	34744	36642	.	+	.	gene_id "CPAR2_600510"; transcript_id "CPAR2_600510"; protein_id "CCE39638.1"; note "Similar to C. albicans orf19.5752, S. cerevisiae ortholog SAF1 has ubiquitin-protein ligase activity, has role in SCF-dependent proteasomal ubiquitin-dependent protein catabolic process and localizes to SCF ubiquitin ligase complex"
ref	embl2gtf	gene	36884	38290	.	+	.	gene_id "CPAR2_600520"; transcript_id "CPAR2_600520"; protein_id "CCE39639.1"; note "Similar to C. albicans ARP4, Subunit of the NuA4 histone acetyltransferase complex"
ref	embl2gtf	start_codon	36884	36886	.	+	.	gene_id "CPAR2_600520"; transcript_id "CPAR2_600520"; protein_id "CCE39639.1"; note "Similar to C. albicans ARP4, Subunit of the NuA4 histone acetyltransferase complex"
ref	embl2gtf	stop_codon	38288	38290	.	+	.	gene_id "CPAR2_600520"; transcript_id "CPAR2_600520"; protein_id "CCE39639.1"; note "Similar to C. albicans ARP4, Subunit of the NuA4 histone acetyltransferase complex"
ref	embl2gtf	CDS	36883	38289	.	+	.	gene_id "CPAR2_600520"; transcript_id "CPAR2_600520"; protein_id "CCE39639.1"; note "Similar to C. albicans ARP4, Subunit of the NuA4 histone acetyltransferase complex"
ref	embl2gtf	gene	38781	40829	.	+	.	gene_id "CPAR2_600530"; transcript_id "CPAR2_600530"; protein_id "CCE39640.1"; note "Similar to C. albicans GLC3, Putative 1,4-glucan branching enzyme"
ref	embl2gtf	start_codon	38781	38783	.	+	.	gene_id "CPAR2_600530"; transcript_id "CPAR2_600530"; protein_id "CCE39640.1"; note "Similar to C. albicans GLC3, Putative 1,4-glucan branching enzyme"
ref	embl2gtf	stop_codon	40827	40829	.	+	.	gene_id "CPAR2_600530"; transcript_id "CPAR2_600530"; protein_id "CCE39640.1"; note "Similar to C. albicans GLC3, Putative 1,4-glucan branching enzyme"
ref	embl2gtf	CDS	38780	40828	.	+	.	gene_id "CPAR2_600530"; transcript_id "CPAR2_600530"; protein_id "CCE39640.1"; note "Similar to C. albicans GLC3, Putative 1,4-glucan branching enzyme"
ref	embl2gtf	gene	41220	43097	.	+	.	gene_id "CPAR2_600540"; transcript_id "CPAR2_600540"; protein_id "CCE39641.1"; note "Similar to C. albicans MIF2, Centromere-associated protein"
ref	embl2gtf	start_codon	41220	41222	.	+	.	gene_id "CPAR2_600540"; transcript_id "CPAR2_600540"; protein_id "CCE39641.1"; note "Similar to C. albicans MIF2, Centromere-associated protein"
ref	embl2gtf	stop_codon	43095	43097	.	+	.	gene_id "CPAR2_600540"; transcript_id "CPAR2_600540"; protein_id "CCE39641.1"; note "Similar to C. albicans MIF2, Centromere-associated protein"
ref	embl2gtf	CDS	41219	43096	.	+	.	gene_id "CPAR2_600540"; transcript_id "CPAR2_600540"; protein_id "CCE39641.1"; note "Similar to C. albicans MIF2, Centromere-associated protein"
ref	embl2gtf	gene	45066	45779	.	-	.	gene_id "CPAR2_600560"; transcript_id "CPAR2_600560"; protein_id "CCE39642.1"; note "Similar to C. albicans MRT4, Putative mRNA turnover protein"
ref	embl2gtf	stop_codon	45066	45068	.	-	.	gene_id "CPAR2_600560"; transcript_id "CPAR2_600560"; protein_id "CCE39642.1"; note "Similar to C. albicans MRT4, Putative mRNA turnover protein"
ref	embl2gtf	start_codon	45777	45779	.	-	.	gene_id "CPAR2_600560"; transcript_id "CPAR2_600560"; protein_id "CCE39642.1"; note "Similar to C. albicans MRT4, Putative mRNA turnover protein"
ref	embl2gtf	CDS	45065	45778	.	-	.	gene_id "CPAR2_600560"; transcript_id "CPAR2_600560"; protein_id "CCE39642.1"; note "Similar to C. albicans MRT4, Putative mRNA turnover protein"
ref	embl2gtf	gene	46566	48473	.	+	.	gene_id "CPAR2_600570"; transcript_id "CPAR2_600570"; protein_id "CCE39643.1"; note "Similar to C. albicans orf19.5618"
ref	embl2gtf	start_codon	46566	46568	.	+	.	gene_id "CPAR2_600570"; transcript_id "CPAR2_600570"; protein_id "CCE39643.1"; note "Similar to C. albicans orf19.5618"
ref	embl2gtf	stop_codon	48471	48473	.	+	.	gene_id "CPAR2_600570"; transcript_id "CPAR2_600570"; protein_id "CCE39643.1"; note "Similar to C. albicans orf19.5618"
ref	embl2gtf	CDS	46565	48472	.	+	.	gene_id "CPAR2_600570"; transcript_id "CPAR2_600570"; protein_id "CCE39643.1"; note "Similar to C. albicans orf19.5618"
ref	embl2gtf	gene	48549	49991	.	-	.	gene_id "CPAR2_600580"; transcript_id "CPAR2_600580"; protein_id "CCE39644.1"; note "Similar to C. albicans orf19.5617, S. cerevisiae ortholog CTI6 has role in positive regulation of transcription, regulation of DNA-dependent DNA replication initiation, histone deacetylation"
ref	embl2gtf	stop_codon	48549	48551	.	-	.	gene_id "CPAR2_600580"; transcript_id "CPAR2_600580"; protein_id "CCE39644.1"; note "Similar to C. albicans orf19.5617, S. cerevisiae ortholog CTI6 has role in positive regulation of transcription, regulation of DNA-dependent DNA replication initiation, histone deacetylation"
ref	embl2gtf	start_codon	49989	49991	.	-	.	gene_id "CPAR2_600580"; transcript_id "CPAR2_600580"; protein_id "CCE39644.1"; note "Similar to C. albicans orf19.5617, S. cerevisiae ortholog CTI6 has role in positive regulation of transcription, regulation of DNA-dependent DNA replication initiation, histone deacetylation"
ref	embl2gtf	CDS	48548	49990	.	-	.	gene_id "CPAR2_600580"; transcript_id "CPAR2_600580"; protein_id "CCE39644.1"; note "Similar to C. albicans orf19.5617, S. cerevisiae ortholog CTI6 has role in positive regulation of transcription, regulation of DNA-dependent DNA replication initiation, histone deacetylation"
ref	embl2gtf	gene	51103	51567	.	-	.	gene_id "CPAR2_600590"; transcript_id "CPAR2_600590"; protein_id "CCE39645.1"; note "Similar to C. albicans orf19.716, Hap43p-induced gene"
ref	embl2gtf	stop_codon	51103	51105	.	-	.	gene_id "CPAR2_600590"; transcript_id "CPAR2_600590"; protein_id "CCE39645.1"; note "Similar to C. albicans orf19.716, Hap43p-induced gene"
ref	embl2gtf	start_codon	51565	51567	.	-	.	gene_id "CPAR2_600590"; transcript_id "CPAR2_600590"; protein_id "CCE39645.1"; note "Similar to C. albicans orf19.716, Hap43p-induced gene"
ref	embl2gtf	CDS	51102	51566	.	-	.	gene_id "CPAR2_600590"; transcript_id "CPAR2_600590"; protein_id "CCE39645.1"; note "Similar to C. albicans orf19.716, Hap43p-induced gene"
ref	embl2gtf	gene	52057	52617	.	+	.	gene_id "CPAR2_600600"; transcript_id "CPAR2_600600"; protein_id "CCE39646.1"; note "Similar to C. albicans orf19.715, Hap43p-induced gene"
ref	embl2gtf	start_codon	52057	52059	.	+	.	gene_id "CPAR2_600600"; transcript_id "CPAR2_600600"; protein_id "CCE39646.1"; note "Similar to C. albicans orf19.715, Hap43p-induced gene"
ref	embl2gtf	stop_codon	52615	52617	.	+	.	gene_id "CPAR2_600600"; transcript_id "CPAR2_600600"; protein_id "CCE39646.1"; note "Similar to C. albicans orf19.715, Hap43p-induced gene"
ref	embl2gtf	CDS	52056	52616	.	+	.	gene_id "CPAR2_600600"; transcript_id "CPAR2_600600"; protein_id "CCE39646.1"; note "Similar to C. albicans orf19.715, Hap43p-induced gene"
ref	embl2gtf	gene	52931	54886	.	-	.	gene_id "CPAR2_600610"; transcript_id "CPAR2_600610"; protein_id "CCE39647.1"; note "Similar to C. albicans orf19.5711, Putative phosphatidylinositol transfer protein"
ref	embl2gtf	stop_codon	52931	52933	.	-	.	gene_id "CPAR2_600610"; transcript_id "CPAR2_600610"; protein_id "CCE39647.1"; note "Similar to C. albicans orf19.5711, Putative phosphatidylinositol transfer protein"
ref	embl2gtf	start_codon	54884	54886	.	-	.	gene_id "CPAR2_600610"; transcript_id "CPAR2_600610"; protein_id "CCE39647.1"; note "Similar to C. albicans orf19.5711, Putative phosphatidylinositol transfer protein"
ref	embl2gtf	CDS	52930	54885	.	-	.	gene_id "CPAR2_600610"; transcript_id "CPAR2_600610"; protein_id "CCE39647.1"; note "Similar to C. albicans orf19.5711, Putative phosphatidylinositol transfer protein"
ref	embl2gtf	gene	57576	61316	.	-	.	gene_id "CPAR2_600620"; transcript_id "CPAR2_600620"; protein_id "CCE39648.1"; note "Similar to C. albicans orf19.5710, Putative protein of unknown function"
ref	embl2gtf	stop_codon	57576	57578	.	-	.	gene_id "CPAR2_600620"; transcript_id "CPAR2_600620"; protein_id "CCE39648.1"; note "Similar to C. albicans orf19.5710, Putative protein of unknown function"
ref	embl2gtf	start_codon	61314	61316	.	-	.	gene_id "CPAR2_600620"; transcript_id "CPAR2_600620"; protein_id "CCE39648.1"; note "Similar to C. albicans orf19.5710, Putative protein of unknown function"
ref	embl2gtf	CDS	57575	61315	.	-	.	gene_id "CPAR2_600620"; transcript_id "CPAR2_600620"; protein_id "CCE39648.1"; note "Similar to C. albicans orf19.5710, Putative protein of unknown function"
ref	embl2gtf	gene	61463	64219	.	+	.	gene_id "CPAR2_600630"; transcript_id "CPAR2_600630"; protein_id "CCE39649.1"; note "Similar to C. albicans NAM2, Putative mitochondrial leucyl-tRNA synthetase"
ref	embl2gtf	start_codon	61463	61465	.	+	.	gene_id "CPAR2_600630"; transcript_id "CPAR2_600630"; protein_id "CCE39649.1"; note "Similar to C. albicans NAM2, Putative mitochondrial leucyl-tRNA synthetase"
ref	embl2gtf	stop_codon	64217	64219	.	+	.	gene_id "CPAR2_600630"; transcript_id "CPAR2_600630"; protein_id "CCE39649.1"; note "Similar to C. albicans NAM2, Putative mitochondrial leucyl-tRNA synthetase"
ref	embl2gtf	CDS	61462	64218	.	+	.	gene_id "CPAR2_600630"; transcript_id "CPAR2_600630"; protein_id "CCE39649.1"; note "Similar to C. albicans NAM2, Putative mitochondrial leucyl-tRNA synthetase"
ref	embl2gtf	gene	65491	66849	.	-	.	gene_id "CPAR2_600640"; transcript_id "CPAR2_600640"; protein_id "CCE39650.1"
ref	embl2gtf	stop_codon	65491	65493	.	-	.	gene_id "CPAR2_600640"; transcript_id "CPAR2_600640"; protein_id "CCE39650.1"
ref	embl2gtf	start_codon	66847	66849	.	-	.	gene_id "CPAR2_600640"; transcript_id "CPAR2_600640"; protein_id "CCE39650.1"
ref	embl2gtf	CDS	65490	66848	.	-	.	gene_id "CPAR2_600640"; transcript_id "CPAR2_600640"; protein_id "CCE39650.1"
ref	embl2gtf	gene	69834	73022	.	+	.	gene_id "CPAR2_600650"; transcript_id "CPAR2_600650"; protein_id "CCE39651.1"; note "Similar to C. albicans RAV2, Protein similar to S. cerevisiae Rav2p, which is involved in acidification of the vacuole"
ref	embl2gtf	start_codon	69834	69836	.	+	.	gene_id "CPAR2_600650"; transcript_id "CPAR2_600650"; protein_id "CCE39651.1"; note "Similar to C. albicans RAV2, Protein similar to S. cerevisiae Rav2p, which is involved in acidification of the vacuole"
ref	embl2gtf	stop_codon	73020	73022	.	+	.	gene_id "CPAR2_600650"; transcript_id "CPAR2_600650"; protein_id "CCE39651.1"; note "Similar to C. albicans RAV2, Protein similar to S. cerevisiae Rav2p, which is involved in acidification of the vacuole"
ref	embl2gtf	CDS	69833	73021	.	+	.	gene_id "CPAR2_600650"; transcript_id "CPAR2_600650"; protein_id "CCE39651.1"; note "Similar to C. albicans RAV2, Protein similar to S. cerevisiae Rav2p, which is involved in acidification of the vacuole"
ref	embl2gtf	gene	73314	74678	.	-	.	gene_id "CPAR2_600660"; transcript_id "CPAR2_600660"; protein_id "CCE39652.1"; note "Similar to C. albicans orf19.5572"
ref	embl2gtf	stop_codon	73314	73316	.	-	.	gene_id "CPAR2_600660"; transcript_id "CPAR2_600660"; protein_id "CCE39652.1"; note "Similar to C. albicans orf19.5572"
ref	embl2gtf	start_codon	74676	74678	.	-	.	gene_id "CPAR2_600660"; transcript_id "CPAR2_600660"; protein_id "CCE39652.1"; note "Similar to C. albicans orf19.5572"
ref	embl2gtf	CDS	73313	74677	.	-	.	gene_id "CPAR2_600660"; transcript_id "CPAR2_600660"; protein_id "CCE39652.1"; note "Similar to C. albicans orf19.5572"
ref	embl2gtf	gene	76739	79615	.	+	.	gene_id "CPAR2_600670"; transcript_id "CPAR2_600670"; protein_id "CCE39653.1"; note "Similar to C. albicans orf19.5569, S. cerevisiae ortholog SRC1 has role in mitotic sister chromatid segregation, maintenance of rDNA and localizes to nuclear envelope"
ref	embl2gtf	start_codon	76739	76741	.	+	.	gene_id "CPAR2_600670"; transcript_id "CPAR2_600670"; protein_id "CCE39653.1"; note "Similar to C. albicans orf19.5569, S. cerevisiae ortholog SRC1 has role in mitotic sister chromatid segregation, maintenance of rDNA and localizes to nuclear envelope"
ref	embl2gtf	stop_codon	79613	79615	.	+	.	gene_id "CPAR2_600670"; transcript_id "CPAR2_600670"; protein_id "CCE39653.1"; note "Similar to C. albicans orf19.5569, S. cerevisiae ortholog SRC1 has role in mitotic sister chromatid segregation, maintenance of rDNA and localizes to nuclear envelope"
ref	embl2gtf	CDS	76738	76756	.	+	.	gene_id "CPAR2_600670"; transcript_id "CPAR2_600670"; protein_id "CCE39653.1"; note "Similar to C. albicans orf19.5569, S. cerevisiae ortholog SRC1 has role in mitotic sister chromatid segregation, maintenance of rDNA and localizes to nuclear envelope"
ref	embl2gtf	CDS	76828	79034	.	+	.	gene_id "CPAR2_600670"; transcript_id "CPAR2_600670"; protein_id "CCE39653.1"; note "Similar to C. albicans orf19.5569, S. cerevisiae ortholog SRC1 has role in mitotic sister chromatid segregation, maintenance of rDNA and localizes to nuclear envelope"
ref	embl2gtf	CDS	79099	79614	.	+	.	gene_id "CPAR2_600670"; transcript_id "CPAR2_600670"; protein_id "CCE39653.1"; note "Similar to C. albicans orf19.5569, S. cerevisiae ortholog SRC1 has role in mitotic sister chromatid segregation, maintenance of rDNA and localizes to nuclear envelope"
ref	embl2gtf	gene	79814	80965	.	-	.	gene_id "CPAR2_600680"; transcript_id "CPAR2_600680"; protein_id "CCE39654.1"; note "Similar to C. albicans STE23, Protein similar to S. cerevisiae Ste23p, which is involved in maturation of pheromone"
ref	embl2gtf	stop_codon	79814	79816	.	-	.	gene_id "CPAR2_600680"; transcript_id "CPAR2_600680"; protein_id "CCE39654.1"; note "Similar to C. albicans STE23, Protein similar to S. cerevisiae Ste23p, which is involved in maturation of pheromone"
ref	embl2gtf	start_codon	80963	80965	.	-	.	gene_id "CPAR2_600680"; transcript_id "CPAR2_600680"; protein_id "CCE39654.1"; note "Similar to C. albicans STE23, Protein similar to S. cerevisiae Ste23p, which is involved in maturation of pheromone"
ref	embl2gtf	CDS	79813	80964	.	-	.	gene_id "CPAR2_600680"; transcript_id "CPAR2_600680"; protein_id "CCE39654.1"; note "Similar to C. albicans STE23, Protein similar to S. cerevisiae Ste23p, which is involved in maturation of pheromone"
ref	embl2gtf	gene	81412	83163	.	+	.	gene_id "CPAR2_600690"; transcript_id "CPAR2_600690"; protein_id "CCE39655.1"
ref	embl2gtf	start_codon	81412	81414	.	+	.	gene_id "CPAR2_600690"; transcript_id "CPAR2_600690"; protein_id "CCE39655.1"
ref	embl2gtf	stop_codon	83161	83163	.	+	.	gene_id "CPAR2_600690"; transcript_id "CPAR2_600690"; protein_id "CCE39655.1"
ref	embl2gtf	CDS	81411	83162	.	+	.	gene_id "CPAR2_600690"; transcript_id "CPAR2_600690"; protein_id "CCE39655.1"
ref	embl2gtf	gene	84248	85444	.	-	.	gene_id "CPAR2_600710"; transcript_id "CPAR2_600710"; protein_id "CCE39656.1"; note "Similar to C. albicans orf19.5816 (EBP7)"
ref	embl2gtf	stop_codon	84248	84250	.	-	.	gene_id "CPAR2_600710"; transcript_id "CPAR2_600710"; protein_id "CCE39656.1"; note "Similar to C. albicans orf19.5816 (EBP7)"
ref	embl2gtf	start_codon	85442	85444	.	-	.	gene_id "CPAR2_600710"; transcript_id "CPAR2_600710"; protein_id "CCE39656.1"; note "Similar to C. albicans orf19.5816 (EBP7)"
ref	embl2gtf	CDS	84247	85443	.	-	.	gene_id "CPAR2_600710"; transcript_id "CPAR2_600710"; protein_id "CCE39656.1"; note "Similar to C. albicans orf19.5816 (EBP7)"
ref	embl2gtf	gene	89060	93319	.	+	.	gene_id "CPAR2_600730"; transcript_id "CPAR2_600730"; protein_id "CCE39657.1"; note "Similar to C. albicans orf19.5079 (CDR4)"
ref	embl2gtf	start_codon	89060	89062	.	+	.	gene_id "CPAR2_600730"; transcript_id "CPAR2_600730"; protein_id "CCE39657.1"; note "Similar to C. albicans orf19.5079 (CDR4)"
ref	embl2gtf	stop_codon	93317	93319	.	+	.	gene_id "CPAR2_600730"; transcript_id "CPAR2_600730"; protein_id "CCE39657.1"; note "Similar to C. albicans orf19.5079 (CDR4)"
ref	embl2gtf	CDS	89059	93318	.	+	.	gene_id "CPAR2_600730"; transcript_id "CPAR2_600730"; protein_id "CCE39657.1"; note "Similar to C. albicans orf19.5079 (CDR4)"
ref	embl2gtf	gene	96655	98490	.	+	.	gene_id "CPAR2_600740"; transcript_id "CPAR2_600740"; protein_id "CCE39658.1"; note "Similar to C. albicans orf19.5755"
ref	embl2gtf	start_codon	96655	96657	.	+	.	gene_id "CPAR2_600740"; transcript_id "CPAR2_600740"; protein_id "CCE39658.1"; note "Similar to C. albicans orf19.5755"
ref	embl2gtf	stop_codon	98488	98490	.	+	.	gene_id "CPAR2_600740"; transcript_id "CPAR2_600740"; protein_id "CCE39658.1"; note "Similar to C. albicans orf19.5755"
ref	embl2gtf	CDS	96654	98489	.	+	.	gene_id "CPAR2_600740"; transcript_id "CPAR2_600740"; protein_id "CCE39658.1"; note "Similar to C. albicans orf19.5755"
